; - Official commentaries
[  Root        ] ; - may be to any place
; #error "Not run this file"

alfagamma=567

delta=M

< BodyGuard >
#include "source.ini"
#uppercase
#set ggg = 3
#set ala = 2
#set bal = 4
#set boll = 5
#if ggg != 3
  #set vvv = VeryLongString
  alpha = %ggg%
  betta = %vvv%
#else
  #if bal ==            4
     var1 = AlfaNumeric
  #else
      #if boll != 5
        var2 = bbhhhbbb
      #else
         var3 = 0000000
      #endif
  #endif
  #nosmart
  gamma = %bbb%
  #smart
  ggg = %GGG%

#endif
[Section]            ; - Section - describe gloabal topic
   <Subsection>          ; - describer loacal subtopic
item = ; item is user defined name of item
item = value ; value is value of item [ any characters strings ]
;#{prepro} ; special preprocessors instruction [ may be not should be support
; in version 1.00
#lowercase
<Settings>
debug = full

[Base Data]
; Below is based data initialize
#case
#set ram_rom = good
#set rom_ram = first
#set ff = fi
#set gg = rom
[Rotor param]
#if ram_rom == good
  A = 130
 #if %gg%_ram == %ff%rst
   i = 1.33333333
 #else
   Re1 = 100
 #endif
#else
  Re2 = 250
  z1 = 4
  z2 = 5
#endif
; e.t.c.

[Output files]

#set filename = ofile
#set prefix   = places
#set suffix   = 001
#set freeze   = freeze
#set ext      = dat

expanddata = yes
datafile = %filename%.%ext%
#set ext = lct
linecontact = %prefix%%suffix%.%ext%
squarefile = %freeze%.%ext%
[ ByeBye Section ]
#delete freeze

a = 	%filename%
#delete filename

byebye = 111
; e.t.c.
