;
; Awk syntax definition for biew project
;

[General]
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789

[Context]
  <Comments>
    base=#...\n
  <Constants>
    base="..."
[Keywords]
base=break
base=continue
base=delete
base=do
base=else
base=exit
base=for
base=function
base=if
base=in
base=return
base=while
extended=atan2
extended=close
extended=cos
extended=exp
extended=getline
extended=gsub
extended=index
extended=int
extended=length
extended=log
extended=match
extended=next
extended=prev
extended=print
extended=printf
extended=rand
extended=sin
extended=sqrt
extended=srand
extended=system
extended=split
extended=sprintf
extended=sub
extended=substr
extended=sysftime
extended=tolower
extended=toupper
reserved=ARGC
reserved=ARGIND
reserved=ARGV
reserved=CONVFMT
reserved=ENVIRON
reserved=FIELDWIDTHS
reserved=FILENAME
reserved=FNR
reserved=FS
reserved=IGNORECASE
reserved=NF
reserved=NR
reserved=OFMT
reserved=OFS
reserved=ORS
reserved=RS
reserved=RSTART
reserved=RLENGTH
reserved=SUBSEP
alt=BEGIN
alt=END

[Operators]
base=\x3B
base==
base=+
base=-
base=/
base=*
base=&
base=|
base=^
base=(
base=)
base=[
base=]
base=, 
base=.
base=:
base=!
base=~
base=<
base=>
base=\x25
base={
base=}
base=?
extended=$
