;
; C syntax definition for biew project
;
#nosmart

[General]
Name=C syntax
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789

[Context]
LightGray=/*...*/
LightRed=#...\n
LightGreen="..."
LightBlue='...'
Brown=//...\n

[Keywords]
Yellow=asm
Yellow=auto
Yellow=break
Yellow=case
Yellow=char
Yellow=const
Yellow=continue
Yellow=default
Yellow=do
Yellow=double
Yellow=else
Yellow=enum
Yellow=extern
Yellow=float
Yellow=for
Yellow=goto
Yellow=if
Yellow=inline
Yellow=int
Yellow=long
Yellow=register
Yellow=return
Yellow=short
Yellow=signed
Yellow=sizeof
Yellow=static
Yellow=struct
Yellow=switch
Yellow=typedef
Yellow=union
Yellow=unsigned
Yellow=void
Yellow=volatile
Yellow=while
;C++ reserved words
LightRed=bool
LightRed=class
LightRed=const_cast
LightRed=dynamic_cast
LightRed=explicit
LightRed=false
LightRed=friend
LightRed=delete
LightRed=mutable
LightRed=namespace
LightRed=new
LightRed=operator
LightRed=private
LightRed=protected
LightRed=public
LightRed=reinterpret_cast
LightRed=static_cast
LightRed=this
LightRed=throw
LightRed=template
LightRed=true
LightRed=try
LightRed=typeid
LightRed=typename
LightRed=using
LightRed=virtual
LightRed=wchar_t

[Operators]
White=+
White=-
White=*
White=/
White=%
White=>
White=<
White=)
White=(
White={
White=}
White=:
White==
White=;
White=^
White=|
White=&
White=!
White=,
White=.
White=?
