;
; C syntax definition for biew project
;
#nosmart

[General]
Name=C syntax
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789

[Context]
  <Comments>
    base=/*...*/
    reserved=//...\n
  <Preproc>
    base=#...\n
  <Constants>
    base="..."
    extended='...'
[Keywords]
base=asm
base=auto
base=break
base=case
base=char
base=const
base=continue
base=default
base=do
base=double
base=else
base=enum
base=extern
base=float
base=for
base=goto
base=if
base=inline
base=int
base=long
base=register
base=return
base=short
base=signed
base=sizeof
base=static
base=struct
base=switch
base=typedef
base=union
base=unsigned
base=void
base=volatile
base=while
;C++ reserved words
extended=bool
extended=class
extended=const_cast
extended=dynamic_cast
extended=explicit
extended=false
extended=friend
extended=delete
extended=mutable
extended=namespace
extended=new
extended=operator
extended=private
extended=protected
extended=public
extended=reinterpret_cast
extended=static_cast
extended=this
extended=throw
extended=template
extended=true
extended=try
extended=typeid
extended=typename
extended=using
extended=virtual
extended=wchar_t

[Operators]
base=+
base=-
base=*
base=/
base=%
base=>
base=<
base=)
base=(
base={
base=}
base=:
base==
base=\x3B
base=^
base=|
base=&
base=!
base=,
base=.
base=?
