;
; Fortran syntax definition for biew project
;

[General]
Name=Fotran syntax
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789

[Context]
  <Comments>
    base=\n!...\n
    base=\n*...\n
    base=\nc...\n
    base=\nC...\n
[Keywords]
; declarations 
base=block
base=character
base=common
base=complex
base=data
base=dimension
base=double
base=external
base=format
base=implicit
base=integer
base=intrinsic
base=logical
base=none
base=parameter
base=precision
base=real
; general programming syntax
base=assign
base=call
base=continue
base=do
base=else
base=elseif
base=end
base=enddo
base=endif
base=for
base=goto
base=if
base=pause
base=return
base=stop
base=then
base=to
base=while   

base=entry
base=function
base=program
base=subroutine

; boolean and logical expressions / operators
alt=.and.
alt=.eq.
alt=.eqv.
alt=.false.
alt=.ge.
alt=.gt.
alt=.le.
alt=.lt.
alt=.ne.
alt=.neqv.
alt=.not.
alt=.or.
alt=.true.
alt=lge
alt=lgt
alt=lle
alt=llt

;functions
extended=access
extended=backspace
extended=blank
extended=close
extended=direct
extended=endfile
extended=err
extended=exist
extended=file
extended=fmt
extended=form
extended=formatted
extended=inquire
extended=iostat
extended=name
extended=named
extended=nextrec
extended=number
extended=open
extended=opened
extended=print
extended=read
extended=rec
extended=recl
extended=rewind
extended=sequential
extended=status
extended=unformatted
extended=unit
extended=write

;mathematical functions
extended=abs
extended=acos
extended=aimag
extended=aint
extended=alog
extended=alog10
extended=amax0
extended=amax1
extended=amin0
extended=amin1
extended=amod
extended=anint
extended=aprime
extended=asin
extended=atan
extended=atan2
extended=acos
extended=cabs
extended=cexp
extended=char
extended=clog
extended=cmplx
extended=conjg
extended=cos
extended=cosh
extended=ccos
extended=csin
extended=csqrt
extended=dabs
extended=dacos
extended=dasin
extended=datan
extended=datan2
extended=dble
extended=dcos
extended=dcosh
extended=dfloat
extended=ddmim
extended=dexp
extended=dim
extended=dint
extended=dlog
extended=dlog10
extended=dmax1
extended=dmin1
extended=dmod
extended=dnint
extended=dsign
extended=dsin
extended=dsinh
extended=dsqrt
extended=dtan
extended=dtanh
extended=equivalence
extended=exp
extended=float
extended=iabs
extended=ichar
extended=idim
extended=idint
extended=ifix
extended=index
extended=int
extended=isign
extended=len
extended=log
extended=log10
extended=max
extended=max0
extended=max1
extended=min
extended=min0
extended=min1
extended=mod
extended=rand
extended=sign
extended=sin
extended=sinh
extended=sngl
extended=sqrt
extended=tan
extended=tanh

[Operators]
base=)
base=(
base=,
base=+
base=-
base=*
base=/
base==
