;
; HTML syntax definition for biew project
;
#nosmart

[General]
Name=HTML syntax
WSet=

[Context]
LightGray=<!--...-->
White=<A...>
White=<ADDRESS...>
White=<APPLET...>
White=<AREA...>
White=<B...>
White=<BASE...>
White=<BASEFONT...>
White=<BIG...>
White=<BLOCKQUOTE...>
White=<BODY...>
White=<BR...>
White=<BUTTON...>
White=<CAPTION...>
White=<CENTER...>
White=<CITE...>
White=<CODE...>
White=<DD...>
White=<DIR...>
White=<DIV...>
White=<DL...>
White=<DT...>
White=<EM...>
White=<FONT...>
White=<FORM...>
White=<FRAME...>
White=<FRAMESET...>
White=<H1...>
White=<H2...>
White=<H3...>
White=<H4...>
White=<H5...>
White=<H6...>
White=<HEAD...>
White=<HR...>
White=<HTML...>
White=<I...>
White=<IMG...>
White=<SMALL...>
White=<SCRIPT...>
White=<META...>
White=<P...>
White=<TABLE...>
White=<TD...>
White=<TITLE...>
White=<TR...>
LightGray=<a...>
LightGray=<address...>
LightGray=<applet...>
LightGray=<area...>
LightGray=<b...>
LightGray=<base...>
LightGray=<basefont...>
LightGray=<big...>
LightGray=<blockquote...>
LightGray=<body...>
LightGray=<br...>
LightGray=<button...>
LightGray=<caption...>
LightGray=<center...>
LightGray=<cite...>
LightGray=<code...>
LightGray=<dd...>
LightGray=<dir...>
LightGray=<div...>
LightGray=<dl...>
LightGray=<dt...>
LightGray=<em...>
LightGray=<font...>
LightGray=<form...>
LightGray=<frame...>
LightGray=<frameset...>
LightGray=<h1...>
LightGray=<h2...>
LightGray=<h3...>
LightGray=<h4...>
LightGray=<h5...>
LightGray=<h6...>
LightGray=<head...>
LightGray=<hr...>
LightGray=<html...>
LightGray=<i...>
LightGray=<img...>
LightGray=<small...>
LightGray=<script...>
LightGray=<meta...>
LightGray=<p...>
LightGray=<table...>
LightGray=<td...>
LightGray=<title...>
LightGray=<tr...>

[Keywords]
White=</A>
White=</ADDRESS>
White=</APPLET>
White=</AREA>
White=</B>
White=</BASE>
White=</BASEFONT>
White=</BIG>
White=</BLOCKQUOTE>
White=</BODY>
White=</BR>
White=</BUTTON>
White=</CAPTION>
White=</CENTER>
White=</CITE>
White=</CODE>
White=</DD>
White=</DIR>
White=</DIV>
White=</DL>
White=</DT>
White=</EM>
White=</FONT>
White=</FORM>
White=</FRAME>
White=</FRAMESET>
White=</H1>
White=</H2>
White=</H3>
White=</H4>
White=</H5>
White=</H6>
White=</HEAD>
White=</HR>
White=</HTML>
White=</I>
White=</IMG>
White=</SMALL>
White=</SCRIPT>
White=</META>
White=</P>
White=</TABLE>
White=</TD>
White=</TITLE>
White=</TR>
LightGray=</a>
LightGray=</address>
LightGray=</applet>
LightGray=</area>
LightGray=</b>
LightGray=</base>
LightGray=</basefont>
LightGray=</big>
LightGray=</blockquote>
LightGray=</body>
LightGray=</br>
LightGray=</button>
LightGray=</caption>
LightGray=</center>
LightGray=</cite>
LightGray=</code>
LightGray=</dd>
LightGray=</dir>
LightGray=</div>
LightGray=</dl>
LightGray=</dt>
LightGray=</em>
LightGray=</font>
LightGray=</form>
LightGray=</frame>
LightGray=</frameset>
LightGray=</h1>
LightGray=</h2>
LightGray=</h3>
LightGray=</h4>
LightGray=</h5>
LightGray=</h6>
LightGray=</head>
LightGray=</hr>
LightGray=</html>
LightGray=</i>
LightGray=</img>
LightGray=</small>
LightGray=</script>
LightGray=</meta>
LightGray=</p>
LightGray=</table>
LightGray=</td>
LightGray=</title>
LightGray=</tr>
