;
; HTML syntax definition for biew project
;
#nosmart

[General]
Name=HTML syntax
WSet=

[Context]
  <Keywords>
    base=<A...>
    base=<ADDRESS...>
    base=<APPLET...>
    base=<AREA...>
    base=<B...>
    base=<BASE...>
    base=<BASEFONT...>
    base=<BIG...>
    base=<BLOCKQUOTE...>
    base=<BODY...>
    base=<BR...>
    base=<BUTTON...>
    base=<CAPTION...>
    base=<CENTER...>
    base=<CITE...>
    base=<CODE...>
    base=<DD...>
    base=<DIR...>
    base=<DIV...>
    base=<DL...>
    base=<DT...>
    base=<EM...>
    base=<FONT...>
    base=<FORM...>
    base=<FRAME...>
    base=<FRAMESET...>
    base=<H1...>
    base=<H2...>
    base=<H3...>
    base=<H4...>
    base=<H5...>
    base=<H6...>
    base=<HEAD...>
    base=<HR...>
    base=<HTML...>
    base=<I...>
    base=<IMG...>
    base=<SMALL...>
    base=<SCRIPT...>
    base=<META...>
    base=<P...>
    base=<TABLE...>
    base=<TD...>
    base=<TITLE...>
    base=<TR...>
    alt=<...>
  <Comments>
    base=<!...>
  <Constants>
    base=&...\x3B


[Keywords]
base=</A>
base=</ADDRESS>
base=</APPLET>
base=</AREA>
base=</B>
base=</BASE>
base=</BASEFONT>
base=</BIG>
base=</BLOCKQUOTE>
base=</BODY>
base=</BR>
base=</BUTTON>
base=</CAPTION>
base=</CENTER>
base=</CITE>
base=</CODE>
base=</DD>
base=</DIR>
base=</DIV>
base=</DL>
base=</DT>
base=</EM>
base=</FONT>
base=</FORM>
base=</FRAME>
base=</FRAMESET>
base=</H1>
base=</H2>
base=</H3>
base=</H4>
base=</H5>
base=</H6>
base=</HEAD>
base=</HR>
base=</HTML>
base=</I>
base=</IMG>
base=</SMALL>
base=</SCRIPT>
base=</META>
base=</P>
base=</TABLE>
base=</TD>
base=</TITLE>
base=</TR>
