;
; Java syntax definition for biew project
;

[General]
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789
Escape=\
[Context]
  <Comments>
    base=/*...*/
    base=//...\n
  <Preproc>
    base=#...\n
  <Constants>
    base="..."
    extended='...'
[Keywords]
base=abstract
base=boolean
base=break
base=byte
base=byvalue
base=case
base=catch
base=cast
base=char
base=class
base=const
base=continue
base=default
base=do
base=double
base=else
base=extends
base=false
base=final
base=finally
base=float
base=for
base=future
base=generic
base=goto
base=if
base=implements
base=import
base=inner
base=instanceof
base=int
base=interface
base=long
base=native
base=new
base=null
base=outer
base=package
base=private
base=protected
base=public
base=rest
base=return
base=short
base=static
base=super
base=switch
base=synchronized
base=transient
base=this
base=throw
base=throws
base=true
base=try
base=var
base=void
base=volatile
base=while

extended=clone
extended=equals
extended=finalize
extended=getClass
extended=hashCode
extended=notify
extended=notifyAll
extended=toString
extended=wait

[Operators]
base=+
base=-
base=*
base=/
base=\x25
base=>
base=<
base=)
base=(
base={
base=}
base=]
base=[
base=:
base==
base=\x3B
base=^
base=|
base=&
base=!
base=,
base=.
base=?
base=~
