;
; C syntax definition for biew project
;
#nosmart
[General]
Name=Makefile's syntax
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789

[Context]
LightGray=#...\n
LightGreen="..."
LightBlue='...'
LightMagenta=@...\n
LightRed=include...\n

[Keywords]
Yellow=endif
Yellow=else
Yellow=ifdef
Yellow=ifndef
Yellow=if
Yellow=ifeq
Yellow=ifneq
LightGreen=$@
LightGreen=$*
LightGreen=$<
White=.PHONY
White=.NOEXPORT

[Operators]
White=+
White=-
White=*
White=/
White=%
White=>
White=<
White=)
White=(
White={
White=}
White=:
White==
White=;
White=^
White=|
White=&
White=!
White=,
White=.
White=?
White=$

