;
; Makefile syntax definition for biew project
;
#nosmart
[General]
Name=Makefile's syntax
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789

[Context]
  <Comments>
    base=#...\n
  <Constants>
    base="..."
    extended='...'
    alt=@...\n
  <Preproc>
    base=include...\n

[Keywords]
base=endif
base=else
base=ifdef
base=ifndef
base=if
base=ifeq
base=ifneq
extended=$@
extended=$*
extended=$<
alt=.PHONY
alt=.NOEXPORT

[Operators]
base=+
base=-
base=*
base=/
base=%
base=>
base=<
base=)
base=(
base={
base=}
base=:
base==
base=;
base=^
base=|
base=&
base=!
base=,
base=.
base=?
base=$

