;
; Pascal syntax definition for biew project
;

[General]
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789
Escape=\
[Context]
  <Comments>
    base={...}
    extended=//...\n
    extended=(*...*)
  <Constants>
    base='...'
[Keywords]
base=absolute
base=and
base=array
base=as
base=asm
base=assembler
base=begin
base=break
base=case
base=class
base=const
base=continue
base=constructor
base=destructor
base=dispose
base=div
base=do
base=downto
base=else
base=end
base=except
base=exit
base=export
base=exports
base=external
base=fail
base=far
base=false
base=file
base=finally
base=for
base=forward
base=function
base=goto
base=if
base=implementation
base=in
base=inherited
base=initialization
base=inline
base=interface
base=interrupt
base=is
base=label
base=library
base=mod
base=near
base=new
base=nil
base=not
base=object
base=of
base=on
base=operator
base=or
base=otherwise
base=packed
base=procedure
base=program
base=property
base=raise
base=record
base=repeat
base=self
base=set
base=shl
base=shr
base=string
base=then
base=to
base=true
base=try
base=type
base=unit
base=until
base=uses
base=var
base=virtual
base=while
base=with
base=xor

[Operators]
base=>
base=<
base=+
base=-
base=/
base=\x25
base==
base=[
base=]
base=(
base=)
base=,
base=.
base=:
base=\x3B
