;
; Perl syntax definition for biew project
;

[General]
Name=Perl syntax
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789
Escape=\
[Context]
  <Comments>
    base=#...\n
  <Constants>
    base="..."
    extended='...'
    alt=`...`
    reserved=EOF...EOF
[Keywords]
base=and
base=or
base=not
base=do
base=if
base=until
base=elsif
base=else
base=unless
base=while
base=foreach
base=for
base=goto
base=last
base=next
base=bless
base=caller
base=import
base=package
base=require
base=return
base=untie
base=use

base=diagnostics
base=integer
base=less
base=lib
base=ops
base=overload
base=sigtrap
base=strict
base=vars

extended=abs
extended=atan2
extended=cos
extended=exp
extended=int
extended=log
extended=rand
extended=sin
extended=sqrt
extended=srand
extended=time
extended=chr
extended=gmtime
extended=hex
extended=localtime
extended=oct
extended=ord
extended=vec
extended=pack
extended=unpack

extended=chomp
extended=chop
extended=crypt
extended=eval
extended=index
extended=length
extended=lc
extended=lcfirst
extended=quotemeta
extended=rindex
extended=substr
extended=uc
extended=ucfirst

extended=delete
extended=each
extended=exists
extended=grep
extended=join
extended=keys
extended=map
extended=pop
extended=push
extended=reverse
extended=scalar
extended=shift
extended=sort
extended=splice
extended=split
extended=unshift
extended=values

extended=chmod
extended=chown
extended=truncate
extended=link
extended=lstat
extended=mkdir
extended=readlink
extended=rename
extended=rmdir
extended=stat
extended=symlink
extended=unlink
extended=utime

extended=binmade
extended=close
extended=dbmclose
extended=dbmopen
extended=binmade
extended=eof
extended=fcntl
extended=fileno
extended=flock
extended=getc
extended=ioctl
extended=open
extended=pipe
extended=print
extended=printf
extended=read
extended=seek
extended=select
extended=sprintf
extended=sysopen
extended=sysread
extended=syswrite
extended=tell

extended=formline
extended=write

extended=closedir
extended=opendir
extended=readdir
extended=rewinddir
extended=seekdir
extended=telldir

extended=alarm
extended=chdir
extended=chroot
extended=die
extended=exec
extended=exit
extended=fork
extended=getlogin
extended=getpgrp
extended=getppid
extended=getpriority
extended=glob
extended=kill
extended=setpgrp
extended=setpriority
extended=sleep
extended=syscall
extended=system
extended=times
extended=umask
extended=wait
extended=waitpid
extended=warn

extended=accept
extended=bind
extended=connect
extended=getpeername
extended=getsockname
extended=getsockopt
extended=listen
extended=recv
extended=send
extended=setsockopt
extended=shutdown
extended=socket
extended=socketpair

extended=msgctl
extended=msgget
extended=msgsnd
extended=msgrcv
extended=semctl
extended=semget
extended=semop
extended=shmctl
extended=shmget
extended=shmread
extended=shmwrite

extended=defined
extended=dump
extended=eval
extended=local
extended=my
extended=ref
extended=reset
extended=scalar
extended=undef
extended=wantarray

extended=endpwent
extended=getpwent
extended=getpwnam
extended=getpwuid
extended=setpwent
extended=endgrent
extended=getgrgid
extended=getgrnam
extended=getgrent
extended=setgrent

extended=endhostent
extended=gethostbyaddr
extended=gethostbyname
extended=gethostent
extended=sethostent

extended=endnetent
extended=getnetbyaddr
extended=getnetbyname
extended=getnetent
extended=setnetent
extended=endservent
extended=getservbyname
extended=getservbyport
extended=getservent
extended=serservent
extended=endprotoent
extended=getprotobyname
extended=getprotobynumber
extended=getprotoent
extended=setprotoent


reserved=@EXPORT
reserved=@EXPORT_OK
reserved=@INC
reserved=@ISA
reserved=@_
reserved=@ENV
reserved=@OVERLOAD
reserved=@SIG

alt=$_
alt=$.
alt=$/
alt=$,
alt=$"
alt=$\\
alt=$#
alt=$*
alt=$?
alt=$]
alt=$[
alt=$\x3B
alt=$!
alt=$@
alt=$:
alt=$0
alt=$$
alt=$<
alt=$>
alt=$(
alt=$)

alt=$\x25
alt=$=
alt=$-
alt=$~
alt=$|
alt=$&
alt=$`
alt=$'
alt=$+

alt=$^A
alt=$^D
alt=$^E
alt=$^I
alt=$^L
alt=$^P
alt=$^T
alt=$^W
alt=$^X
alt=$^A


alt=ge
alt=le
alt=gt
alt=lt
alt=eq
alt=ne
alt=cmp

[Operators]
base=-
base==
base=>
base=<
base=+
base=-
base=*
base=/
base=\x25
base=!
base=&
base=|
base=!
base=~
base={
base=}
base=(
base=)
base=[
base=]
base=,
base=.
base=:
base=\x3B
