;
; Python syntax definition for biew project
;

[General]
Name=Python syntax
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789
Escape=
[Context]
  <Comments>
    base=#...\n
  <Constants>
    extended="""..."""
    extended='''...'''
    base="..."
    base='...'
[Keywords]
base=access
base=and
base=break
base=class
base=continue
base=def
base=del
base=elif
base=else
base=except
base=exec
base=finally
base=for
base=from
base=global
base=if
base=import
base=in
base=is
base=lambda
base=not
base=or
base=pass
base=print
base=raise
base=return
base=self
base=try
base=while

extended=abs
extended=apply
extended=callable
extended=chr
extended=cmp
extended=coerce
extended=compile
extended=delattr
extended=dir
extended=divmod
extended=eval
extended=exec
extended=execfile
extended=filter
extended=float
extended=getattr
extended=globals
extended=hasattr
extended=hash
extended=hex
extended=id
extended=input
extended=int
extended=len
extended=locals
extended=long
extended=map
extended=max
extended=min
extended=oct
extended=open
extended=ord
extended=pow
extended=range
extended=raw_input
extended=reduce
extended=reload
extended=repr
extended=round
extended=setattr
extended=str
extended=tuple
extended=type
extended=vars
extended=xrange
extended=atof
extended=atoi
extended=atol
extended=expandtabs
extended=find
extended=rfind
extended=index
extended=rindex
extended=count
extended=split
extended=splitfields
extended=join
extended=joinfields
extended=strip
extended=lstrip
extended=rstrip
extended=swapcase
extended=upper
extended=lower
extended=ljust
extended=rjust
extended=center
extended=zfill

alt=__init__
alt=__del__
alt=__repr__
alt=__str__
alt=__cmp__
alt=__hash__
alt=__call__
alt=__getattr__
alt=__setattr__
alt=__delattr__
alt=__len__
alt=__getitem__
alt=__setitem__
alt=__delitem__
alt=__getslice__
alt=__setslice__
alt=__delslice__
alt=__add__
alt=__sub__
alt=__mul__
alt=__div__
alt=__mod__
alt=__divmod__
alt=__pow__
alt=__lshift__
alt=__rshift__
alt=__and__
alt=__xor__
alt=__or__
alt=__neg__
alt=__pos__
alt=__abs__
alt=__invert__
alt=__nonzero__
alt=__coerce__
alt=__int__
alt=__long__
alt=__float__
alt=__oct__
alt=__hex__

alt=__radd__
alt=__rsub__
alt=__rmul__
alt=__rdiv__
alt=__rmod__
alt=__rdivmod__
alt=__rpow__
alt=__rlshift__
alt=__rrshift__
alt=__rand__
alt=__rxor__
alt=__ror__

alt=__+__

[Operators]
base=:
base=.
base=>
base=<
base=+
base=-
base=*
base=/
base=\x25
base==
base=!
base={
base=}
base=(
base=)
base=[
base=]
base=,
base=\x3B
