;
; SQL 1992-2003 syntax definition for biew project
;

[General]
WSet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789#"

[Context]
  <Comments>
; it really depends on translator :(
    base=--...\n
    base=/*...*/
; MySQL comments
    alt=\n#...\n
  <Constants>
    base='...'

[Keywords]
base=ABSOLUTE
base=ACTION
base=ADD
base=AFTER
base=ALL
base=ALLOCATE
base=ALTER
base=AND
base=ANY
base=ARE
base=ARRAY
base=AS
base=ASC
base=ASENSITIVE
base=ASSERTION
base=ASYMMETRIC
base=AT
base=ATOMIC
base=AUTHORIZATION
base=AVG
base=BEFORE
base=BEGIN
base=BETWEEN
base=BIGINT
base=BINARY
base=BIT
base=BIT_LENGTH
base=BLOB
base=BOOLEAN
base=BOTH
base=BREADTH
base=BY
base=CALL
base=CALLED
base=CASCADE
base=CASCADED
base=CASE
base=CAST
base=CATALOG
base=CHAR
base=CHAR_LENGTH
base=CHARACTER
base=CHARACTER_LENGTH
base=CHECK
base=CLOB
base=CLOSE
base=COALESCE
base=COLLATE
base=COLLATION
base=COLUMN
base=COMMIT
base=CONDITION
base=CONNECT
base=CONNECTION
base=CONSTRAINT
base=CONSTRAINTS
base=CONSTRUCTOR
base=CONTAINS
base=CONTINUE
base=CONVERT
base=CORRESPONDING
base=COUNT
base=CREATE
base=CROSS
base=CUBE
base=CURRENT
base=CURRENT_DATE
base=CURRENT_DEFAULT_TRANSFORM_GROUP
base=CURRENT_PATH
base=CURRENT_ROLE
base=CURRENT_TIME
base=CURRENT_TIMESTAMP
base=CURRENT_TRANSFORM_GROUP_FOR_TYPE
base=CURRENT_USER
base=CURSOR
base=CYCLE
base=DATA
base=DATE
base=DAY
base=DEALLOCATE
base=DEC
base=DECIMAL
base=DECLARE
base=DEFAULT
base=DEFERRABLE
base=DEFERRED
base=DELETE
base=DEPTH
base=DEREF
base=DESC
base=DESCRIBE
base=DESCRIPTOR
base=DETERMINISTIC
base=DIAGNOSTICS
base=DISCONNECT
base=DISTINCT
base=DO
base=DOMAIN
base=DOUBLE
base=DROP
base=DYNAMIC
base=EACH
base=ELEMENT
base=ELSE
base=ELSEIF
base=END
base=EQUALS
base=ESCAPE
base=EXCEPT
base=EXCEPTION
base=EXEC
base=EXECUTE
base=EXISTS
base=EXIT
base=EXTERNAL
base=EXTRACT
base=FALSE
base=FETCH
base=FILTER
base=FIRST
base=FLOAT
base=FOR
base=FOREIGN
base=FOUND
base=FREE
base=FROM
base=FULL
base=FUNCTION
base=GENERAL
base=GET
base=GLOBAL
base=GO
base=GOTO
base=GRANT
base=GROUP
base=GROUPING
base=HANDLER
base=HAVING
base=HOLD
base=HOUR
base=IDENTITY
base=IF
base=IMMEDIATE
base=IN
base=INDICATOR
base=INITIALLY
base=INNER
base=INOUT
base=INPUT
base=INSENSITIVE
base=INSERT
base=INT
base=INTEGER
base=INTERSECT
base=INTERVAL
base=INTO
base=IS
base=ISOLATION
base=ITERATE
base=JOIN
base=KEY
base=LANGUAGE
base=LARGE
base=LAST
base=LATERAL
base=LEADING
base=LEAVE
base=LEFT
base=LEVEL
base=LIKE
base=LOCAL
base=LOCALTIME
base=LOCALTIMESTAMP
base=LOCATOR
base=LOOP
base=LOWER
base=MAP
base=MATCH
base=MAX
base=MEMBER
base=MERGE
base=METHOD
base=MIN
base=MINUTE
base=MODIFIES
base=MODULE
base=MONTH
base=MULTISET
base=NAMES
base=NATIONAL
base=NATURAL
base=NCHAR
base=NCLOB
base=NEW
base=NEXT
base=NO
base=NONE
base=NOT
base=NULL
base=NULLIF
base=NUMERIC
base=OBJECT
base=OCTET_LENGTH
base=OF
base=OLD
base=ON
base=ONLY
base=OPEN
base=OPTION
base=OR
base=ORDER
base=ORDINALITY
base=OUT
base=OUTER
base=OUTPUT
base=OVER
base=OVERLAPS
base=PAD
base=PARAMETER
base=PARTIAL
base=PARTITION
base=PATH
base=POSITION
base=PRECISION
base=PREPARE
base=PRESERVE
base=PRIMARY
base=PRIOR
base=PRIVILEGES
base=PROCEDURE
base=PUBLIC
base=RANGE
base=READ
base=READS
base=REAL
base=RECURSIVE
base=REF
base=REFERENCES
base=REFERENCING
base=RELATIVE
base=RELEASE
base=REPEAT
base=RESIGNAL
base=RESTRICT
base=RESULT
base=RETURN
base=RETURNS
base=REVOKE
base=RIGHT
base=ROLE
base=ROLLBACK
base=ROLLUP
base=ROUTINE
base=ROW
base=ROWS
base=SAVEPOINT
base=SCHEMA
base=SCOPE
base=SCROLL
base=SEARCH
base=SECOND
base=SECTION
base=SELECT
base=SENSITIVE
base=SESSION
base=SESSION_USER
base=SET
base=SETS
base=SIGNAL
base=SIMILAR
base=SIZE
base=SMALLINT
base=SOME
base=SPACE
base=SPECIFIC
base=SPECIFICTYPE
base=SQL
base=SQLCODE
base=SQLERROR
base=SQLEXCEPTION
base=SQLSTATE
base=SQLWARNING
base=START
base=STATE
base=STATIC
base=SUBMULTISET
base=SUBSTRING
base=SUM
base=SYMMETRIC
base=SYSTEM
base=SYSTEM_USER
base=TABLE
base=TABLESAMPLE
base=TEMPORARY
base=THEN
base=TIME
base=TIMESTAMP
base=TIMEZONE_HOUR
base=TIMEZONE_MINUTE
base=TO
base=TRAILING
base=TRANSACTION
base=TRANSLATE
base=TRANSLATION
base=TREAT
base=TRIGGER
base=TRIM
base=TRUE
base=UNDER
base=UNDO
base=UNION
base=UNIQUE
base=UNKNOWN
base=UNNEST
base=UNTIL
base=UPDATE
base=UPPER
base=USAGE
base=USER
base=USING
base=VALUE
base=VALUES
base=VARCHAR
base=VARYING
base=VIEW
base=WHEN
base=WHENEVER
base=WHERE
base=WHILE
base=WINDOW
base=WITH
base=WITHIN
base=WITHOUT
base=WORK
base=WRITE
base=YEAR
base=ZONE

[Operators]
base=+
base=-
base=*
base=/
base=|
base=<
base=>
base=(
base=)
base=\x25
base=.
base=:
base=,
base=\x3B
