;
; Syntax highlight registration
;

[Context]
; Offset = bytes-->syntax handler
0=<HTML-->html.stx
0=<html-->html.stx
0=<?xml-->xml.stx
<Soft> ; Ignore whitespaces
0=#!/bin/sh-->sh.stx
0=#!/bin/bash-->sh.stx


[Extensions]
awk=awk.stx
htm=html.stx
html=html.stx
for=fortran.stx
fortan=fortran.stx
F=fortran.stx
f=fortran.stx
JAVA=java.stx
Java=java.stx
java=java.stx
jav=java.stx
cpp=cpp.stx
hpp=cpp.stx
cc=cpp.htx
cxx=cpp.htx
c=c.stx
h=c.stx
xml=xml.stx
diff=diff.stx
patch=diff.stx
rej=diff.stx
PAS=pascal.stx
pas=pascal.stx
PY=python.stx
py=python.stx
pl=perl.stx
PL=perl.stx
pm=perl.stx
PM=perl.stx
sql=sql.stx

[Names]
makefile=makefile.stx
Makefile=makefile.stx

