 Credits 

   %BProject has born in 1995 year by Nickols_K.%b

%UNickols_K%u            - Original author and developer since 1995 (C) 1995
%UKonstantin Boldyshev%u - Some useful ideas and %ILinux/UNIX%i ports   (C) 1999
%UKonstantin Nosov%u     - Initial release of %IReference prediction%i  (C) 2000
%UAndrew Golovnia%u      - %IQNX4%i and %IQNX6%i port                 (C) 2001, 2003
%UAlexander Krisak%u     - Russian locales support                  (C) 2003
%UStephan Linz%u         - AVR disassembler                         (C) 2003
