--------------------------------------------------------------------------------
--   biew.pr - this file is part of Binary vIEW project (BIEW)                --
--------------------------------------------------------------------------------
--   Copyrights:           1998, 2000 Nick Kurshev                            --
--   License:              See below                                          --
--   Author and developer: Nick Kurshev                                       --
--   Requirement:          TopSpeed v3.x or above                             --
--   Original file name:   biew.pr                                            --
------------------------ [ D e s c r i p t i o n ] -----------------------------
--  This project-file allows you to build BIEW in TopSpeed 3.x environment.   --
---------------------------- [ L i c e n c e ] ---------------------------------
-- The Binary vIEW (BIEW) is copyright (C) 1995 Nick Kurshev.                 --
-- All rights reserved. This software is redistributable under the licence    --
-- given in the file "Licence.en" ("Licence.ru" in russian translation)       --
-- distributed in the BIEW archive.                                           --
--------------------------------------------------------------------------------
#noedit
#system dos exe
#model xlarge jpi
#pragma optimize(speed=>off,const=>off,jump=>off,loop=>off)
#pragma call(overlay=>off,inline_max=>7)
#pragma module(smart_link=>on)
#pragma option(nest_cmt=>on)
#pragma data(stack_size=>0xEFFF,heap_size=>0x0FFF,const_in_code=>on)
#pragma warn(wall=>on,wfnd=>err,wpnd=>err)
-- It for stress test
#if %pragma(%define NDEBUG=off) #then
#pragma check(index=>on)
#pragma link_option(case=>on,pack=>on,share_const=>on,smart_method=>on)
#pragma debug(vid=>full,line_num=>on)
#else
#pragma link_option(case=>on,pack=>off,share_const=>on,smart_method=>on)
#endif
#pragma debug(vid=>full)

#include biew.pi

#set libdir = .\biewlib
#set sysdepdir = %libdir%\sysdep\ia16\%system%

#pragma debug(vid=>off,line_num=>off)
#pragma optimize(speed=>on,const=>on,jump=>on,loop=>on)

#compile %libdir%\bbio.c
#compile %libdir%\biewlib.c
#compile %libdir%\file_ini.c
#compile %libdir%\pmalloc.c
#compile %libdir%\twin.c
#compile %libdir%\tw_class.c

#compile %libdir%\sysdep\ia16\aclib.c
#compile %libdir%\sysdep\ia16\cpu_info.c

#compile %sysdepdir%\fileio.c
#compile %sysdepdir%\keyboard.c
#compile %sysdepdir%\mmfio.c
#compile %sysdepdir%\mouse.c
#compile %sysdepdir%\nls.c
#compile %sysdepdir%\os_dep.c
#compile %sysdepdir%\timer.c
#compile %sysdepdir%\vio.c

#link .\biewlib\libbiew.lib

--#pragma debug(vid=>full,line_num=>on)

#compile addendum.c
#compile bconsole.c
#compile biew.c
#compile biewhelp.c
#compile biewutil.c
#compile bin_util.c
#compile bmfile.c
#compile codeguid.c
#compile colorset.c
#compile dialogs.c
#compile editors.c
#compile events.c
#compile fileutil.c
#compile info_win.c
#compile mainloop.c
#compile refs.c
#compile search.c
#compile setup.c
#compile sysinfo.c
#compile tstrings.c

#pragma debug(vid=>off,line_num=>off)

#compile addons\sys\ascii.c
#compile addons\sys\consinfo.c
#compile addons\sys\cpu_perf.c
#compile addons\tools\dig_conv.c
#compile addons\tools\eval.c

#compile plugins\binmode.c
#compile plugins\disasm.c
#compile plugins\hexmode.c
#compile plugins\textmode.c

#compile plugins\bin\arch.c
#compile plugins\bin\aout.c
#compile plugins\bin\bin.c
#compile plugins\bin\coff386.c
#compile plugins\bin\dos_sys.c
#compile plugins\bin\elf386.c
#compile plugins\bin\mz.c
#compile plugins\bin\ne.c
#compile plugins\bin\le.c
#compile plugins\bin\lmf.c
#compile plugins\bin\lx.c
#compile plugins\bin\nlm386.c
#compile plugins\bin\opharlap.c
#compile plugins\bin\pe.c
#compile plugins\bin\pharlap.c
#compile plugins\bin\rdoff.c
#compile plugins\bin\rdoff2.c

#compile plugins\nls\russian.c

#compile plugins\disasm\null_da.c
#compile plugins\disasm\ix86\ix86.c
#compile plugins\disasm\ix86\ix86_fun.c
#compile plugins\disasm\ix86\ix86_fpu.c

#pragma link(nofloat.obj,.\biewlib\libbiew.lib)

#link %prjname
