;
; This file contains standard BIEW skin.
;
[ Skin info ]
 Name = Standard skin ; Will displayed in color addons
[ Color map ]
; Here is map of colors. You can not change name of color - you can only
; change it value (for some exotic terminals and other purposes).
  Black        = 0
  Blue         = 1
  Green        = 2
  Cyan         = 3
  Red          = 4
  Magenta      = 5
  Brown        = 6
  LightGray    = 7
  Gray         = 8
  LightBlue    = 9
  LightGreen   = 10
  LightCyan    = 11
  LightRed     = 12
  LightMagenta = 13
  Yellow       = 14
  White        = 15
[ Terminal ]
; Here is list of colors that would be transparent if it supported by terminal.
; Note: for native console versions of BIEW it section is meaningless.
  Trans1       = Black
  Trans2       = Blue
  Trans3       =
  Trans4       =
  Trans5       =
  Trans6       =
  Trans7       =
  Trans8       =
; Below placed colors of windows and window elements of BIEW.
; Color gives as pair - background:foreground.
[ Browser ] ; Main window of BIEW
  Main         = Blue:LightCyan
  Bound        = Blue:Yellow      ; bound color (symbols: '<' '>' if text is outside the window)
  HighLight    = LightGray:Black  ; color of hihglighting search
  HighLightLine= Blue:White       ; color of line, where placed found sequence
  Title        = Cyan:Blue        ; for future
  Footer       = Green:Blue       ; for future
  Scroller     = Blue:Yellow      ; for future
  < Edit >
    Main         = Blue:White     ; multiline editor
    Change       = Blue:LightRed  ; when undo buffer is not same with editor
    Selected     = LightGray:Blue ; for future: when buffer is selected
[ Prompt ] ; Lower string of BIEW
  Button       = Cyan:Black       ; Color of buttons
  Digit        = Black:LightCyan  ; Color of digits
  Control      = Black:LightGray  ; Lower left corner of screen
[ Title ]  ; Upper string of BIEW
  Main         = Cyan:Black
  Change       = Cyan:Red
[ Text ]   ; HighLight text support (still for textmode)
  Normal       = Blue:LightCyan
  Bold         = Blue:White
  Italic       = Blue:LightGreen
  Underline    = Blue:Yellow
  StrikeThrough= Blue:LightBlue
[ Disasm ] ; HighLight disassembler support
  FamilyId     = Blue:LightBlue
  Opcodes      = Blue:LightCyan
  Comments     = Blue:Yellow
 < Processor0 > ; Main processor (or Central Processor Unit)
    Clone1       = Blue:LightCyan
    Clone2       = Blue:LightGray
    Clone3       = Blue:Yellow
    Clone4       = Blue:LightGreen
    Clone5       = Blue:Red
    Clone6       = Blue:LightRed
    Clone7       = Blue:LightMagenta
    Clone8       = Blue:LightBlue
    Clone9       = Blue:Black
    Clone10      = Blue:Gray
    Clone11      = Blue:Black
    Clone12      = Blue:Black
    Clone13      = Blue:Black
    Clone14      = Blue:Black
    Clone15      = Blue:Black
    Clone16      = Blue:Black
 < Processor1 > ; Second Processor (for x86 - it FPU)
    Clone1       = Blue:Cyan
    Clone2       = Blue:Black
    Clone3       = Blue:Brown
    Clone4       = Blue:Green
    Clone5       = Blue:Magenta
    Clone6       = Blue:Black
    Clone7       = Blue:LightMagenta
    Clone8       = Blue:LightBlue
    Clone9       = Blue:Black
    Clone10      = Blue:Gray
    Clone11      = Blue:Black
    Clone12      = Blue:Black
    Clone13      = Blue:Black
    Clone14      = Blue:Black
    Clone15      = Blue:Black
    Clone16      = Blue:Black
 < Processor2 > ; Third Processor (for x86 it MMX)
    Clone1       = Blue:Black
    Clone2       = Blue:Black
    Clone3       = Blue:Black
    Clone4       = Blue:Black
    Clone5       = Blue:Black
    Clone6       = Blue:White
    Clone7       = Blue:LightMagenta
    Clone8       = Blue:LightBlue
    Clone9       = Blue:Black
    Clone10      = Blue:Gray
    Clone11      = Blue:Black
    Clone12      = Blue:Black
    Clone13      = Blue:Black
    Clone14      = Blue:Black
    Clone15      = Blue:Black
    Clone16      = Blue:Black
 < Processor3 > ; for x86 it not used
    Clone1       = Blue:Black
    Clone2       = Blue:Black
    Clone3       = Blue:Black
    Clone4       = Blue:Black
    Clone5       = Blue:Black
    Clone6       = Blue:Black
    Clone7       = Blue:Black
    Clone8       = Blue:Black
    Clone9       = Blue:Black
    Clone10      = Blue:Black
    Clone11      = Blue:Black
    Clone12      = Blue:Black
    Clone13      = Blue:Black
    Clone14      = Blue:Black
    Clone15      = Blue:Black
    Clone16      = Blue:Black
[ Programming ] ; Programming language support (for future)
  Regular      = Blue:Yellow
  Keyword      = Blue:White
  Const        = Blue:LightCyan
  Preprocessor = Blue:LightGreen
  BadExpr      = Red:Black
  Punctuation  = Blue:LightBlue
  Comments     = Blue:LightGray
[ Error ] ; Error message box
  Main         = Red:Yellow
  Border       = Red:LightRed
  < Button > ; for future
    Active     = Green:Yellow
    Focused    = Cyan:White
    Disabled   = LightGray:Gray
[ Warning ] ; Warning box
  Main         = Magenta:White
  Border       = Magenta:LightMagenta
  < Button > ; for future
    Active     = Green:Yellow
    Focused    = Cyan:White
    Disabled   = LightGray:Gray
[ Notify ] ; Notify box
  Main         = Green:White
  Border       = Green:Yellow
  < Button > ; for future
    Active     = Green:Yellow
    Focused    = Cyan:White
    Disabled   = LightGray:Gray
[ Dialog ] ; Dialog box support
  Main         = LightGray:Black
  Border       = LightGray:Black
  Title        = LightGray:Black
  Footer       = LightGray:Black
  SelFooter    = Black:White        ; Footer text if [ENTER] changes file position
  Entry        = Black:White        ; highlighted entry point
  AltEntry     = Blue:Yellow        ; highlighted alterantive entry point
  AddInfo      = LightGray:Yellow   ; addition information
  AltInfo      = LightGray:LightCyan; information about alternative entry
  ExtraInfo    = LightGray:Red      ; extra information (sample: when old MZ file is compressed by pklite)
  < Group > ; group + check & radio buttons inside the group
    Active       = Cyan:Black
    Focused      = Cyan:White ; for group elements only
    Disabled     = Cyan:Gray
  < Button > ; for future
    Active       = Blue:Yellow
    Focused      = Green:White
    Disabled     = LightGray:Gray
  < Any > ; for any unknown today control
    Active       = LightGray:Black
    Focused      = LightGray:Black
    Disabled     = LightGray:Gray
  < Editor >
    Active       = Cyan:White
    Focused      = Cyan:White
    Disabled     = Cyan:Gray
    Select       = LightGray:Cyan ; for future
[ Menu ] ; Combine for lists and menu (in future)
  Main           = LightGray:Black
  Border         = LightGray:Black
  Title          = LightGray:Black
  HighLight      = Green:Black     ; when search highlight string
  < HotKey >
    Active       = LightGray:Red
    Focused      = Black:Red
    Disabled     = LightGray:Gray
  < Item >
    Active       = LightGray:Black
    Focused      = Black:White     ; when cursor is highlight item
    Disabled     = LightGray:Gray  ; for future
[ Help ] ; Help system
  Main         = LightGray:Black
  Border       = LightGray:Black
  Title        = LightGray:Black
  Bold         = LightGray:Yellow
  Italic       = LightGray:Blue
  Reverse      = LightGray:Magenta
  Underline    = LightGray:Red
  StrikeThrough= LightGray:Gray
  Link         = LightCyan:Yellow ; for future
  SelLink      = Black:White      ; for future
