ÚÄÄÄÄ[ BIEW Version 5.5.0 ]ÄÄÄÄÄ¿
³BIEW is binary file viewer with³
³build-in editors for binary,   ³
³hexadecimal & disassembler     ³
³modes.                         ³
ÃÄÄÄÄÄÄ[ F e a t u r e s ]ÄÄÄÄÄÄ´
³ş Highlight Athlon64/Prescott  ³
³  K7 Athlon/Cyrix-M2           ³
³  disassembler.                ³
³ş Text viewer with russian     ³
³  codepage support.            ³
³ş Full preview of formats      ³
³  MZ, NE, PE, LE, LX, DOS.SYS, ³
³  NLM, arch, ELF, a.out, coff32³
³  PharLap, rdoff               ³
³ş Work with dumps.             ³
³ş Powerful search system.      ³
³ş Mouse support.               ³
³ş Code guider.                 ³
ÃÄÄÄÄ[ C o p y r i g h t s ]ÄÄÄÄ´
³           GNUWare             ³
³   Written by Nick Kurshev.    ³
³    Kazan.Tatarstan.Russia.    ³
ÀÄÄÄÄÄ[ Release : 04 jun 2003 ]ÄÙ
