 ЛИЦЕНЗИЯ BIEW 
**********************************************************************
Ниже  приведена  Основная  Общедоступная   Лицензия   GNU   (GPL   или
copyleft), под которой находится BIEW. Это не shareware  и  не  public
domain. Большая часть кода BIEW защищена copyright 1995, Nickols_K
а другие части программы защищены copyrighted  других  авторов.  Таким
образом,   BIEW   защищён   авторскими   правами,   хотя   вы   можете
распространять его  при  выполнении  условий  GPL,  приведённых  ниже.
**********************************************************************

                Основная Общедоступная Лицензия GNU
                        Версия 2, Июнь 1991

Copyright (c) 1989, 1991 Free Software Foundation, Inc. 675 Mass  Ave,
Cambridge, MA 02139, USA. Всем разрешено копировать  и  распространять
точные копии этого  документа,  содержащего  лицензию,  но  какие-либо
изменения запрещены.

                            Преамбула
                            =========

Лицензии для большинства программ  сформулированы  так,  чтобы  лишить
вас свободы в их передаче и  модификации.  В  противоположность  этому
Основная  Общедоступная  Лицензия  GNU  стремится  гарантировать  вашу
свободу  в  распространении   и   изменении   свободнораспространяемых
программ,  обеспечивая   их   свободное   распространение   для   всех
пользователей.  Эта  Основная  Общедоступная  Лицензия  применяется  к
большей части программ Free  Software  Foundation  и  ко  всем  прочим
программам, чьи  авторы  разделяют  эти  принципы.  (Некоторые  другие
программы  Free  Software  Foundation  находятся  вместо   этого   под
Библиотечной  Основной  Общедоступной  Лицензией).  Вы   тоже   можете
распространить её на свои программы.

Когда  мы  говорим  о  свободно   распространяемых   программах,   это
относится именно к свободе, а не к цене. Наши  Основные  Общедоступные
Лицензии  сформулированы  так,  чтобы  гарантировать  вам  возможность
свободно распространять  копии  свободнораспространяемых  программ  (и
получать за  эту  работу  плату,  если  пожелаете),  что  вы  получите
исходные тексты или сможете  их  получить,  что  вы  сможете  изменять
программы или их части  для  создания  новых  свободнораспространяемых
программ; и что вы знаете, что вы это можете делать.

Для защиты ваших прав нам  необходимо  наложить  ограничения,  которые
запрещают, кому бы то ни  было  нарушать эти  права  или  просить  вас
отказаться от таких прав. Эти ограничения передают  вам   определённую
ответственность,  если   вы   распространяете   копии   программ   или
модифицируете их.

Например, если вы распространяете копии таких программ  бесплатно  или
за вознаграждение,  вы  должны  передать  получателям  права  на  них,
которые вы имели. Вы должны быть уверены, что они  также  получат  или
будут иметь возможность получить исходные коды. И вы  должны  сообщить
эти условия, чтобы они знали свои права.

Мы защищаем ваши права в два этапа: (1) защищаем программы  с  помощью
copyright и (2) передаем вам эту  лицензию,  что  даёт  вам  легальное
право копировать, распространять и/или модифицировать программы.

Кроме того, для защиты каждого автора и нашей собственной  защиты,  мы
хотим   быть   уверенными,    что     все     понимают,     что     на
свободно распространяемые   программы   отсутствует   гарантия.   Если
программа кем-то модифицирована и передана  дальше,  мы  хотим,  чтобы
получатели знали, что то, что они получили, это не оригинал,  так  что
все проблемы, которые порождены другими, не  должны  бросать  тень  на
репутацию автора оригинала.

И, наконец,   любой   свободно-распространяемой   программе  постоянно
угрожает   патентование.   Мы   хотим   избежать    опасности,     что
ре-дистрибуторы   свободнораспространяемых   программ   самостоятельно
запатентуют программу, сделав её своей частной  собственностью.  Чтобы
помешать этому, мы хотим со всей  определённостью  сказать,   что-либо
лицензия должна позволять всем свободно пользоваться программой,  либо
никому. Конкретные условия копирования, распространения и  модификации
приводятся ниже.

          Условия копирования, распространения и модификации
          ==================================================

0. Эта  лицензия  применима  к  любой  программе  или  другой  работе,
содержащей уведомление о владельце copyright и о том,  что  она  может
распространяться в соответствии с требованиями  Основной Общедоступной
Лицензии. "Программа", употребляемый далее термин, относится  к  любой
программе или работе, а также "работе основанной  на  Программе".  Это
означает, что Программа или производная работа находятся  под  охраной
copyright: то есть  работа,  содержит  Программу  или  её  часть  либо
дословно, либо  с  модификациями  и/или  переводами  на  другой  язык.
(Далее  перевод  включается  без  дополнительных  оговорок  о  термине
"модификация"). Далее под обращением  "вы"  будем  понимать  владельца
лицензии.

Другая  деятельность,  отличная  от  копирования,  распространения   и
модификации, не подпадает  под  действие  этой  Лицензии;  она  -   за
пределами её  влияния.  Собственно  эксплуатация  Программы  ничем  не
ограничивается и выходные данные, выдаваемые Программой  попадают  под
Лицензию, только если  их  можно  отнести  к  "работе,  основанной  на
Программе" (независимо от  того,  что  данные  получены  в  результате
выполнения Программы). Либо действительно зависит от того, что  делает
Программа.


1.  Вы  можете  копировать  и  распространять  точные  копии  исходных
текстов Программы, как вы их получили, на любом  носителе,  снабжённом
заметным и подобающим образом представленным уведомлением о  copyright
и  уведомлением  об  отсутствии  гарантии;  сохраняйте  без  изменений
записи,  относящиеся  к  этой  Лицензии  и   отсутствию   гарантии   и
передавайте другим вместе с копией Программы копию этой Лицензии.

Вы можете получать плату за саму физическую процедуру  передачи  копии
и вы можете за плату под свою ответственность  предложить  (от  своего
имени) гарантии.

2. Вы можете модифицировать свою копию Программы или её  части,  таким
образом реализуя работы, основанные на Программе, а  далее  копировать
и распределять эти модификации и другие работы в терминах  Раздела  1,
обеспечив выполнение всех условий:

a. Модифицированные файлы вы должны снабдить на видном месте в  начале
уведомлением, что вы изменили файлы, и датой изменений.

b. Вы должны снабдить любую работу,  которую  вы  распространяете  или
публикуете, как целиком, так и частями, или  полученную  на  основании
Программы или её части, лицензией,  позволяющей  бесплатно  передавать
третьим лицам на основании Лицензии.

c. Если  модифицированная  программа  должна  читать  в  интерактивном
режиме команды в процессе выполнения, вы должны  обеспечить,  чтобы  в
начале  работы  она  автоматически  выдавала  объявления,   включающие
соответствующий copyright и уведомление об отсутствии гарантии  (либо,
наоборот,  сообщение,  что   вы   предоставляете   гарантию)   и   что
пользователь может заниматься  дальнейшим  распространением  программы
при соблюдении этих условий,  а  также  информацию  пользователю,  где
можно увидеть копию этой лицензии. (Исключение:  Если  Программа  сама
по  себе  интерактивная,  но  в  нормальном  режиме  не  выдаёт  такие
сообщения, ваша работа, базирующаяся на Программе не обязана  выдавать
эти объявления).


Эти требования применимы к работам, связанным с модификацией в  целом.
Если  выделенная  часть  этой  работы  не  является   производной   от
Программы, и  может  обоснованно  рассматриваться  как  независимая  и
отдельная работа, тогда эта Лицензия и её составляющие не применимы  к
этим частям, когда они распространяются  как  независимые  работы.  Но
когда  вы  распространяете  эти  части  внутри   целого,   что   можно
определить, как работу на  основе  Программы,  распространение  целого
должно попадать под требования  этой  Лицензии,  чьи  ограничения  для
получателей лицензии будут распространяться на целое, и таким  образом
все части, вне зависимости от того, кто что написал.

Таким образом, это не следует воспринимать, как попытку  заявить  свои
права или оспаривать ваши права, на работу написанную целиком вами,  а
намерение реализовать право  управления  распространением  производных
или коллективных работ, основанных на Программе.

В дополнение, простое объединение  другой  работы,  не  основанной  на
Программе с Программой  (или  работой,  основанной  на  Программе)  на
одном  томе  хранения  или  средстве  распространения   не   переносит
действие Лицензии на (эту) другую работу.

3. Вы  можете  копировать  и  распространять  Программу  (или  работу,
основанную  на  программе  из  Раздела  2)  в  объектных   кодах   или
выполняемой форме с учётом требований Разделов 1  и  2,  при  условии,
что вы также выполните одно из следующего:


a.  Сопроводите  её  полными  машинно-читаемыми  исходными   текстами,
которые должны распространяться с учётом требований Разделов  1  и  2,
на средстве кастомизации, используемом для обмена программами; или

b. Сопроводите её письменным предложением,  действительным  не  менее,
чем в течение трех лет, продать любой третьей  стороне  по  стоимости,
не  большей,  чем  стоимость  физического  копирования   дистрибутива,
полную  машинно-читаемую  копию   соответствующего   исходного   кода,
который можно распространять с учётом ограничений Разделов 1 и  2,  на
средствах кастомизации, используемых для обмена программами; или

c.  Сопроводить  её  информацией,  которую  вы  получили  в   качестве
предложения по распространению соответствующего исходного кода. (  Эта
альтернатива допускается только для  некоммерческого  распространения,
и  только  если  вы  получили  программу  в  качестве  предложения   в
объектных кодах или выполняемой форме, в  соответствии  с  Подразделом
b, приведённым выше).


Исходный код предпочтителен для работ по модификации. Полный  исходный
код подразумевает весь исходный код  для  содержащихся  модулей,  плюс
все   файлы   определения   интерфейса,   плюс   сценарии   управления
компиляцией  и  инсталляцией.  Однако,   в   качестве   специфического
исключения, распространяемый исходный код не обязан содержать то,  что
обычно распространяется (в  исходных  текстах  или  бинарном  виде)  с
основными  программными  компонентами  (компилятором,  ядром  и  т.п.)
операционной   системы,   на   которой   программа   выполняется,   за
исключением случая, когда  сама  компонента  сопровождает  выполняемые
файлы.

Если  распространение  выполняемых  или  объектных  кодов  реализуется
предоставлением доступа для копирования  из  указанного  места,  тогда
предоставление  эквивалентного  доступа   для   копирования  исходного
кода  из  того  же  места считается  распространением  исходного кода,
даже  если третьи стороны  не  принуждаются  копировать  исходный  код
вместе с объектным кодом.

4.   Вы   не   должны   копировать,   модифицировать,    дополнительно
лицензировать или  распространять  Программу  иначе,  чем  под  данной
Лицензией.   Иначе   любая   попытка   копировать,     модифицировать,
дополнительно  лицензировать  или   распространять   Программу   будет
нарушением и автоматически аннулирует ваши  права,  защищаемые  данной
Лицензией. Однако третьих сторон, получившие копии или права  по  этой
Лицензии, они не аннулируются, пока они их не нарушают.

5. Вы  можете  не  следовать  этой  Лицензии,  коль  скоро  вы  её  не
подписывали. Однако, ничто другое не  даёт  вам  права  модифицировать
или распространять  Программу  или  производные  из  неё  работы.  Эти
действия  запрещены  законом,  если  вы   не   принимаете   требования
Лицензии.  Поэтому,  занимаясь   модификацией   или   распространением
Программы (или  любой  работы,  основанной  на  Программе)  вы  должны
продемонстрировать вашу приверженность этой Лицензии, в связи с  этими
работами,   и   всем   требованиями   и   условиям   по   копированию,
распространению или модификации Программы  или  работ,  основанных  на
Программе.

6. Каждый раз, когда вы передаёте Программу  (или  работу,  основанную
на Программе), получатель автоматически получает лицензию  от  первого
владельца лицензии на  копирование,  распространение  или  модификацию
Программы  с  учётом  требований  и  условий.  Вы  не   имеете   права
накладывать  дополнительные  ограничения  на  использование  Программы
теми,  кому  вы  её  передаёте.  Вы  не   отвечаете   по   претензиям,
предъявляемым третьими сторонами к этой Лицензии.

7. Если по решению суда или по заявлению о нарушении  патента  или  по
другой  причине  (не   ограниченной   патентными   спорами)   на   вас
накладываются требования (решением  суда,  действующим  договором  или
чем-то иным), которые противоречат условиям Лицензии, это не  является
основанием для нарушения вами условий  Лицензии.  Если  вы  не  можете
одновременно   выполнять   условия   Лицензии   и   выполнять   другие
обязательства, то вы вообще не имеете права распространять  Программу.
Например,  если  требования   патента   не   разрешают   бесприбыльное
распространение Программы всеми  теми,  кто  прямо  или  опосредованно
получил от вас  копии,  тогда  единственный  вариант,  позволяющий  не
нарушать как те, так и другие  требования,  заключается  в  отказе  от
распространения Программы вообще.

Если какая-то часть этого раздела не применима к  конкретной  ситуации
или  невыполнима  при   некоторых   конкретных   обстоятельствах,   то
предполагается, что часть раздела или весь раздел применимы  в  других
обстоятельствах.

Целью этого раздела не является попытка подтолкнуть  вас  к  нарушению
каких-либо патентных  прав  или  прав  собственности,  или  оспаривать
справедливость таких прав.  Этот  раздел  имеет  единственную  цель  -
защиту  целостности  системы   свободно   распространяемых   программ,
которая реализуется  практикой  общедоступных  лицензий.  Многие  люди
внесли  большой  вклад  в  обширный  набор  свободно  распространяемых
программ, полагаясь на эту систему. Это право автора/дарителя  решать,
желает ли он (она)  распространять  программы  через  какие-то  другие
системы и мы не может навязывать выбор.

Целью данного раздела было уточнение  того,  что  является  следствием
последующего содержания Лицензии.

8. Если распространение и/или  использование  Программы  ограничено  в
некоторых странах либо патентами, либо запатентованными  интерфейсами,
исходный  владелец  патента,  который  поместил  Программу  по  данную
Лицензию, может добавить  явно  указанную  географию  распространения,
исключив  соответствующие  страны,  так  что   распространение   будет
разрешено среди стран,  не  попавших  в  список  исключённых.  В  этом
случае данная Лицензия включает ограничения,  как  неотъемлемую  часть
своего текста.

9.  The  Free  Software  Foundation  (FSF)  может  публиковать   и/или
изменять время от времени Основную Общедоступную Лицензию.  Эти  новые
версии будут аналогичны по духу данной версии, но могут  отличаться  в
деталях, связанных с вновь возникшими проблемами.

Каждая версия имеет уникальный номер. Если Программа  указывает  номер
версии  данной  Лицензии,  которая  включает  и  "любую  более  раннюю
версию", вы можете следовать  требованиям  либо  данной  версии,  либо
любой более ранней версией, опубликованной Free  Software  Foundation.
Если Программа не указывает номер версии Лицензии, вы  можете  выбрать
любую когда-либо опубликованную Free Software Foundation версию.

10.  Если  вы  хотите  вставить  части  Программы  в  другие  свободно
распространяемые программы, чьи  условия  распространения  отличаются,
напишите автору и спросите его разрешения.  Для  программ,  защищённых
copyright  Free  Software  Foundation,  напишите   в   Free   Software
Foundation; мы  иногда  делаем  для  этого  исключения.  Наше  решение
следует  двум  целям  сохранения  статуса  свободно   распространяемых
программ для всех производных из этих программ,  и  вообще,  поощрение
распространения программ.

ОТКАЗ ОТ ГАРАНТИЙ
=================

11. ПОСКОЛЬКУ  ПРОГРАММА  ИМЕЕТ  ЛИЦЕНЗИЮ  БЕСПЛАТНО  РАСПРОСТРАНЯЕМОЙ
ПРОГРАММЫ, НА ПРОГРАММУ ОТСУТСТВУЕТ ГАРАНТИЯ (В  ПРЕДЕЛАХ  ДОПУСКАЕМЫХ
ЗАКОНОМ).  ЗА  ИСКЛЮЧЕНИЕМ  ТЕХ  СЛУЧАЕВ,  КОГДА   ПИСЬМЕННО   УКАЗАНО
ОБРАТНОЕ, ВЛАДЕЛЬЦЫ COPYRIGHT И/ИЛИ ДРУГИЕ  ПОСТАВЛЯЮТ  ПРОГРАММУ "КАК
ЕСТЬ" БЕЗ КАКОЙ БЫ ТО НИ БЫЛО  ГАРАНТИИ,  ЯВНОЙ  ИЛИ  ПОДРАЗУМЕВАЕМОЙ,
ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ,  НЕОБХОДИМЫЕ  ПРИ
ТОРГОВЛЕ И ОБЯЗАТЕЛЬНЫЕ ДЛЯ ДРУГИХ  КОНКРЕТНЫХ  ЦЕЛЕЙ.  ВЫ  БЕРЕТЕ  НА
СЕБЯ  ВЕСЬ  РИСК  ЗА  КАЧЕСТВО  И  РЕЗУЛЬТАТЫ  РАБОТЫ  ПРОГРАММЫ. ЕСЛИ
ПРОГРАММА ОКАЖЕТСЯ НЕИСПРАВНОЙ, ВЫ НЕСЁТЕ ВСЕ РАСХОДЫ ПО  НЕОБХОДИМОМУ
ОБСЛУЖИВАНИЮ, РЕМОНТУ ИЛИ КОРРЕКТИРОВКЕ.

12. НИ В КАКИХ СЛУЧАЯХ, КРОМЕ СЛЕДУЮЩИХ ИЗ  ЗАКОНОВ  ПО  ИСПОЛЬЗОВАНИЮ
ИЛИ СОГЛАСИЯ В ПИСЬМЕННОЙ ФОРМЕ, НЕ БУДЕТ НИ ОДИН  ВЛАДЕЛЕЦ  COPYRIGHT
ИЛИ ДРУГОЕ ЛИЦО, КОТОРОЕ МОГЛО МОДИФИЦИРОВАТЬ  ПРОГРАММУ  И/ИЛИ  ДАЛЕЕ
РАСПРОСТРАНЯТЬ ЕЁ В СООТВЕТСТВИИ  С  УСТАНОВЛЕННЫМИ  РАЗРЕШЕНИЯМИ,  НЕ
БУДЕТ НЕСТИ ОТВЕТСТВЕННОСТЬ ЗА НАНЕСЁННЫЙ  ПРОГРАММОЙ  УЩЕРБ,  ВКЛЮЧАЯ
ЛЮБОЙ УЩЕРБ ОБЩЕГО ХАРАКТЕРА, СПЕЦИАЛЬНЫЙ,  СЛУЧАЙНЫЙ  ИЛИ  ЯВЛЯЮЩИЙСЯ
СЛЕДСТВИЕМ ПОВРЕЖДЕНИЯ, ВЫЯВЛЕННОГО ПРИ  ИСПОЛЬЗОВАНИИ  ПРОГРАММЫ  ИЛИ
НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАТЬ ПРОГРАММУ (ВКЛЮЧАЯ,  НО  НЕ  ОГРАНИЧИВАЯСЬ,
ПОТЕРЮ  ДАННЫХ  ИЛИ  ИХ  НЕПРАВИЛЬНУЮ  ПЕРЕДАЧУ  ИЛИ  ПОТЕРИ,  КОТОРЫЕ
ПОНЕСЛИ  ВЫ  ИЛИ   ТРЕТЬЯ   СТОРОНА,   ИЛИ   НЕСПОСОБНОСТЬ   ПРОГРАММЫ
ВЗАИМОДЕЙСТВОВАТЬ С ДРУГИМИ ПРОГРАММАМИ), ДАЖЕ ЕСЛИ У  ВЛАДЕЛЬЦЕВ  ИЛИ
ТРЕТЬЕЙ  СТОРОНЫ  КОНСУЛЬТИРОВАЛИСЬ  ПО  ПОВОДУ   ВОЗМОЖНОСТИ   ТАКОГО
УЩЕРБА.

КОНЕЦ ТРЕБОВАНИЙ И УСЛОВИЙ
==========================
