 How to see 
    This product %Bhighlights%b assembly instructions for
  different chips :
CPU:
 Instruction size specification:
旼컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 Shorting       Meaning                IDEAL            AVRASM,AT90S 
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  (w)           2 bytes                word                word ptr  
  (d)           4 bytes                dword              dword ptr  
읕컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 %UDisassembler presentation:%u
 %IDDDDDDD:XCCCCCC                      instruction%i
          읕컴컴컴컴컴컴컴컴컴     instruction bytes
        읕컴컴컴컴컴컴컴컴컴컴컴     processor clone identificator
   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴     file position offset.
