 How to see
   This product %Bhighlights%b assembly instructions for different chips
and different execution units :



 %BPowerPC disassembler specification:%b
旼컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 Shorting       Meaning                IDEAL              MASM,TASM  
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  db            1 byte                 db                   db       
  dw            2 bytes                dw                   dw       
  dd            4 bytes                dd                   dd       
  dq            8 bytes                dq                   dq       
  dx           16 bytes                dx                   dx       
읕컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
