 a.out introduction 
    The %Uoriginal UNIX object file format%u, still in use on SunOS, though
not Solaris operating systems.
    %IThe a.out file is the output file of the link editor ld.%i
The linker makes  a.out  executable if there were no linking errors and
no unresolved external references. The assembler as (or ld with the  -r
option) produces non-executable files with the same basic structure.

   Sorry! a.out (Assembler and linker output format) in alpha-stage

                %BFunction keys%b

%IAltF1%i   -  Display this screen

                %BAddress Resolving%b

%Ia.outh:xx%i - Current file position is a.out header
            %Uxx%u - local offset within a.out header